<html>

<head>
    <title>

    </title>
    <style>
        body {
            background-color: rgb(204, 196, 196);
            margin: 0;
        }

        div.header {
            border: 1px solid rgb(204, 196, 196);
            border-collapse: collapse;
            height: 50px;
            text-align: center;
            text-transform: uppercase;
            color: black;
            padding: 3px;
        }

        div.menu {
            border: 1px solid rgb(204, 196, 196);
            border-collapse: collapse;
            background-color: rgb(158, 19, 212);
            height: 35px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            width: 100%;
            padding:2px ;
            position: relative;

        }

        div.content1 {
            margin: auto;
            max-width: 40%;
            height: 50%;
            border: 3px solid green;

            padding: 10px;
            margin-top: 100px;


            text-transform: uppercase;
        }

        div.content {
            border: 1px solid rgb(148, 138, 138);
            background-color: white;
            height: 350px;
            padding: 10px;

        }

        /*     a{
                display:block;
                text-decoration:none ;
                color:white;
                text-align: end;
       }*/
       div.absolute {
 position:absolute;
 top: 2px;
 right:8px;
 
 /*width: 200px;
 height: 100px;
 */
}

        div.content2 {

            text-align: center;
        }

        h {
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>
    <div class="header">shakthi's school</div>
    <div class="menu"> 
        examination results 
        <div class="absolute">
        <a herf="">admin</a></div>
    </div>
        <div class="content">
        <div class="content1">
            <form action="checkresults.php" method="get">
                <lable for="rollnumber">rollnumber</lable><br>
                <input type="text " id="rollnumber" name="rollnumber" value=><br>
                <button type="submit">submit</button>
            </form>



        </div>

    </div>
    <div class="content2"><a href="">site was designed and founded by great shakthi</a>
        <h><b>For results related queries Contact DGE: directordge [dot] tn [at] nic [dot] in</b></h>
        <br>
        <h><b>For any Technical Feedback send mail to tnwebadmin [at] nic [dot] in</b> </h>
        <p><b>Disclaimer: </b>Disclaimer: Neither NIC nor the Directorate is responsible for any inadvertent error that
            may have crept in the results being published on Net. The results published </p><br>
        <p>
            on Net are for immediate information to the examinees. These cannot be treated as original mark sheets.
        </p>
    </div>


</body>

</html>